.module-one {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.module-one .product-card {
  border: solid black 1px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5px;
  margin: 0;
}
.module-one img {
  max-width: 90%;
}
.module-one .product-details {
  width: 90%;
}
.module-one .product-details h2 {
  color: #00D0BB;
  text-transform: uppercase;
  font-size: 1rem;
  padding-top: 10px;
}
.module-one .product-details .product-description {
  font-size: 1.5rem;
  padding-top: 10px;
}
.module-one .product-details .product-price {
  font-size: 1.5rem;
  color: #00D0BB;
  padding-top: 10px;
}
.module-one .buttons-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  padding-top: 20px;
}
.module-one .buttons-container .more-button {
  background-color: #F535C1;
  width: 47%;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 20px 30px;
  text-transform: uppercase;
}
.module-one .buttons-container .buy-button {
  background-color: #0191DE;
  width: 47%;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 20px 30px;
  text-transform: uppercase;
}
.module-one .grid-product-list {
  display: grid;
  place-items: center;
  grid-gap: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .grid-product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid-product-list {
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
